body {
    background: blue;
    /* height: 100vh; */
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
    color: white;
    font-size: 30px
  }

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: .25fr 1fr;
    grid-gap: 2rem;
    justify-content: center;
  }

  .item {
    padding: 3rem;
    background: blue;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
    color: whitesmoke;
  }

  #item-1 {
    transform: skew(25deg);
    border-left: 2px solid black;
    /* position: fixed; */
    /* z-index: -1;
    top: -15%;
    left: -5%; */
  }

  #item-2 {
    /* grid-column-start: 2; */
    /* grid-column-end: 3;   */
    /* display: inline-block; */
    /* opacity: .5; */
    /* width: 50%; */
  }

  #item-3 {
    transform: skew(-25deg);
    border-left: 2px solid black;
    /* position: fixed; */
    /* z-index: -1;
    top: 5%;
    left: 90%; */
  }

  #item-4 {
    grid-column-start: 1;
    grid-column-end: 3
  }

  #item-4 img {
    width: 60%
    
}

#item-5 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
}  

#item-5 p {
    font-family: 'Fraunces', serif;
    font-size: 40px;
    color: white;
  }

  #item-4 p {
    font-family: 'Fraunces', serif;
    font-size: 40px;
  }

  #the-end {
    transform: skew(25deg);
    border-left: 2px solid black;
  }

